<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../public/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Prenatal development Stages</title>
  </head>
  <body>
    <div class="container px-0">
      <header class="d-flex flex-wrap justify-content-center py-3">
        <a
          href="../index.html"
          class="h1 d-flex align-items-center fst-italic link-body-emphasis text-decoration-none"
          >Back to Home</a
        >
      </header>
    </div>

    <div class="container px-5 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="../public/images/Anaya.jpg"
            class="bor d-block mx-lg-auto img-fluid borderStyle"
            alt="Bootstrap Themes"
            width="700"
            height="500"
            loading="lazy"
            id="main-image"
          />
        </div>
        <div class="col-lg-6 container oralParagraph mb-3">
          <h1 id="main-title" class="display-5 fw-bold text-body-emphasis lh-1 mt-3">
            Click Next
          </h1>
          <p id="main-body" class="lead">
            Press next to see my content.
          </p>
          <div class="d-grid gap-2 mb-3 d-md-flex justify-content-md-start">
            <button
              id="forward"
              type="button"
              class="btn btn-primary btn-lg px-4 me-md-2"
            >
              Next
            </button>
            <button
              type="button"
              id="reverse"
              disabled
              class="btn btn-outline-secondary btn-lg px-4"
            >
              Go Back
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container py-5">
      <div class="container py-4"></div>
    </div>

    <div class="container">
      <footer class="py-3 row">
        <div class="col-4"></div>
        <p class="col-4 text-center text-body-secondary">
          Made with 💟 by Anaya Sumanasuriya
        </p>
        <div class="col-4"></div>
      </footer>
    </div>

    <script src="../src/prenatalDevelopment.js"></script>
  </body>
</html>
